<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>I love you 5000 &#128539</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        place-items: center;
        justify-content: center;
        aling-items: center;
        flex-direction: column;
        font-family: fantasy;
        background-color: #ffceed;
    }

    .head {
        font-size: 70px;
        color: rgb(14, 14, 14);
        letter-spacing: 1px;
    }

    .hearts {
        font-size: 45px;
        font-weight: 500;
        position: fixed;
        top: -lvh;
        transform: translateY(0%);
        left: 0;
        animation: fall 200s ease-in infinite;
    }
    @keyframes fall {
        to {
            transform: translateY(-250vh);
        }
    }
</style>

<body>
    <div class="container">
        <h1 class="head">Happy Valentine Day</h1><br>
        <h1 class="head">And</h1>
        <h1 class="head">Happy Aniversary 1 Year!&#128151;</h1><br>
        <p><a href = "https://www.youtube.com/watch?v=vfKBW23_C2s&list=RDMM&index=11">Click me&#128586</a></p>

    </div>

</body>
<script>
    function hearts() {

        const container = document.querySelector('.container');
        const creat = document.createElement('div');
        creat.classList.add('hearts');
        creat.innerHTML = '❤️';

        creat.style.left = Math.random() * 100 + 'vw';
        creat.style.animationDuration = Math.random()* 5 + 7 + 's';

        container.appendChild(creat)
        setTimeout(() => {
            creat.remove();
        },3000);
        console.log(creat);
    }


    setInterval(hearts, 900);
</script>

</html>